<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87h" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MPGeneralPreferencesViewController">
            <connections>
                <outlet property="colorChoiceButton" destination="BRn-IV-RXJ" id="7Ra-s5-ADc"/>
                <outlet property="colorPickerPopover" destination="KEV-FQ-TdX" id="TRz-qt-g3H"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="-1" width="436" height="187"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="3Jt-2R-E4L">
                    <rect key="frame" x="83" y="130" width="335" height="18"/>
                    <buttonCell key="cell" type="check" title="Antialias" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="xsJ-cr-pyL">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="cl0-7i-icw" name="value" keyPath="values.antialias" id="iJ0-XF-PgD"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sh0-4v-lz3">
                    <rect key="frame" x="100" y="94" width="318" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stroke colour" id="cJZ-S3-aVG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SF8-KZ-O6G">
                    <rect key="frame" x="41" y="56" width="43" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="VMm-dI-L4H">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" alwaysShowsDecimalSeparator="YES" usesGroupingSeparator="NO" formatWidth="2" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="5" maximumFractionDigits="2" id="NYm-T4-azy">
                            <real key="minimum" value="0.0"/>
                            <real key="maximum" value="10"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="cl0-7i-icw" name="value" keyPath="values.strokeWidth" id="St6-Xo-dx0"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8MW-RP-NfG">
                    <rect key="frame" x="102" y="59" width="316" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stroke width" id="psw-CW-Udz">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="eE2-Ag-L8m">
                    <rect key="frame" x="83" y="156" width="100" height="18"/>
                    <buttonCell key="cell" type="check" title="Close stroke" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="fHg-H0-5NC">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="cl0-7i-icw" name="value" keyPath="values.shouldClose" id="7cJ-H2-6Z8"/>
                    </connections>
                </button>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XvR-mN-SrB">
                    <rect key="frame" x="82" y="53" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" increment="0.050000000000000003" maxValue="100" id="QeJ-zp-Bgq"/>
                    <connections>
                        <binding destination="cl0-7i-icw" name="value" keyPath="values.strokeWidth" id="dzr-49-a0g"/>
                    </connections>
                </stepper>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="BRn-IV-RXJ">
                    <rect key="frame" x="41" y="91" width="53" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="bYI-fB-cdp"/>
                    </constraints>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="chooseColour:" target="-2" id="899-sA-Zf5"/>
                    </connections>
                </colorWell>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cht-Qh-Vuk">
                    <rect key="frame" x="104" y="26" width="314" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Preview scale" id="dhe-gB-2gi">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ekw-Co-hPN">
                    <rect key="frame" x="41" y="24" width="43" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="59y-2y-xWi">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" generatesDecimalNumbers="YES" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" maximumFractionDigits="1" id="JGe-qV-W4x">
                            <real key="minimum" value="0.0"/>
                            <real key="maximum" value="100"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="cl0-7i-icw" name="value" keyPath="values.previewScale" id="Alk-bT-CjZ"/>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BNC-EI-3hi">
                    <rect key="frame" x="82" y="21" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" increment="0.050000000000000003" maxValue="100" id="ohK-GL-OmR"/>
                    <connections>
                        <binding destination="cl0-7i-icw" name="value" keyPath="values.previewScale" id="CW7-Uu-LCw"/>
                    </connections>
                </stepper>
            </subviews>
            <constraints>
                <constraint firstItem="eE2-Ag-L8m" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="15" id="0hF-1e-gpf"/>
                <constraint firstItem="3Jt-2R-E4L" firstAttribute="leading" secondItem="eE2-Ag-L8m" secondAttribute="leading" id="2fA-xY-pmc"/>
                <constraint firstItem="eE2-Ag-L8m" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="85" id="3G5-NT-qaa"/>
                <constraint firstAttribute="trailing" secondItem="3Jt-2R-E4L" secondAttribute="trailing" constant="20" symbolic="YES" id="3Tp-mt-wn5"/>
                <constraint firstItem="BRn-IV-RXJ" firstAttribute="centerY" secondItem="Sh0-4v-lz3" secondAttribute="centerY" id="7Yu-hk-Iho"/>
                <constraint firstItem="BRn-IV-RXJ" firstAttribute="top" secondItem="3Jt-2R-E4L" secondAttribute="bottom" constant="18" id="7zv-fw-PjI"/>
                <constraint firstItem="8MW-RP-NfG" firstAttribute="leading" secondItem="XvR-mN-SrB" secondAttribute="trailing" constant="6" id="8my-dc-o1B"/>
                <constraint firstItem="BRn-IV-RXJ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="41" id="8wg-9d-QQT"/>
                <constraint firstItem="Ekw-Co-hPN" firstAttribute="trailing" secondItem="SF8-KZ-O6G" secondAttribute="trailing" id="Bxr-9B-d7C"/>
                <constraint firstItem="XvR-mN-SrB" firstAttribute="leading" secondItem="SF8-KZ-O6G" secondAttribute="trailing" constant="1" id="CsF-Kj-feb"/>
                <constraint firstItem="XvR-mN-SrB" firstAttribute="top" secondItem="SF8-KZ-O6G" secondAttribute="top" id="G54-Me-b9p"/>
                <constraint firstItem="SF8-KZ-O6G" firstAttribute="leading" secondItem="BRn-IV-RXJ" secondAttribute="leading" id="MEa-Nd-fil"/>
                <constraint firstItem="Sh0-4v-lz3" firstAttribute="leading" secondItem="BRn-IV-RXJ" secondAttribute="trailing" constant="8" symbolic="YES" id="Mdf-fj-M3O"/>
                <constraint firstItem="Ekw-Co-hPN" firstAttribute="baseline" secondItem="cht-Qh-Vuk" secondAttribute="baseline" id="N5G-n3-Zmc"/>
                <constraint firstItem="BNC-EI-3hi" firstAttribute="leading" secondItem="XvR-mN-SrB" secondAttribute="leading" id="RH2-eg-v8Y"/>
                <constraint firstItem="SF8-KZ-O6G" firstAttribute="top" secondItem="BRn-IV-RXJ" secondAttribute="bottom" constant="13" id="Tcg-OD-oGY"/>
                <constraint firstItem="XvR-mN-SrB" firstAttribute="leading" secondItem="3Jt-2R-E4L" secondAttribute="leading" id="U6V-f9-B1s"/>
                <constraint firstItem="3Jt-2R-E4L" firstAttribute="trailing" secondItem="Sh0-4v-lz3" secondAttribute="trailing" id="aKF-GL-jUe"/>
                <constraint firstItem="BNC-EI-3hi" firstAttribute="top" secondItem="Ekw-Co-hPN" secondAttribute="top" id="aj0-U5-VCu"/>
                <constraint firstItem="8MW-RP-NfG" firstAttribute="centerY" secondItem="XvR-mN-SrB" secondAttribute="centerY" id="e7f-qH-112"/>
                <constraint firstItem="8MW-RP-NfG" firstAttribute="trailing" secondItem="Sh0-4v-lz3" secondAttribute="trailing" id="eGS-Cq-1Se"/>
                <constraint firstItem="3Jt-2R-E4L" firstAttribute="top" secondItem="eE2-Ag-L8m" secondAttribute="bottom" constant="12" id="gfc-Q9-hQI"/>
                <constraint firstItem="Ekw-Co-hPN" firstAttribute="top" secondItem="SF8-KZ-O6G" secondAttribute="bottom" constant="10" symbolic="YES" id="kqH-Vz-ZbJ"/>
                <constraint firstItem="8MW-RP-NfG" firstAttribute="trailing" secondItem="cht-Qh-Vuk" secondAttribute="trailing" id="qsb-8d-IgQ"/>
                <constraint firstItem="8MW-RP-NfG" firstAttribute="top" secondItem="Sh0-4v-lz3" secondAttribute="bottom" constant="18" id="xHM-gT-DtJ"/>
                <constraint firstItem="Ekw-Co-hPN" firstAttribute="leading" secondItem="SF8-KZ-O6G" secondAttribute="leading" id="xNd-CC-OJh"/>
                <constraint firstItem="cht-Qh-Vuk" firstAttribute="leading" secondItem="BNC-EI-3hi" secondAttribute="trailing" constant="8" symbolic="YES" id="zGS-v9-7df"/>
            </constraints>
            <point key="canvasLocation" x="332" y="139.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="cl0-7i-icw"/>
        <viewController id="E4i-7R-LOb" userLabel="Popover View Controller"/>
        <popover id="KEV-FQ-TdX" customClass="BFColorPickerPopover">
            <connections>
                <outlet property="contentViewController" destination="E4i-7R-LOb" id="udD-LW-9nN"/>
            </connections>
        </popover>
    </objects>
</document>
